name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
    - name: go test ./...
      run: |
          sudo npm install -g lighthouse
          go test ./...
    - name: Build and push Docker images
      uses: docker/build-push-action@v1
      with:
        dockerfile: build/Dockerfile_websu-api
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: samos123/websu-api
    - name: Build and push Docker images
      uses: docker/build-push-action@v1
      with:
        dockerfile: build/Dockerfile_lighthouse-server
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: samos123/lighthouse-server
